// Numeric count badge, see the badge_for helper
.badge {
  background-color: map-get($palette, primary);
  color: $white;
  border-radius: 9999px;
  font-family: $font-family;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.125;
  margin-left: 1rem;
  padding: 0.25rem 0.625rem;
}

// Circular button
.pop {
  background-color: $white;
  border-radius: 50%;
  border: 2px solid currentColor;
  color: map-get($palette, info);
  font-weight: 600;
  flex-shrink: 0;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.1em;
  font-size: 0.875rem;
  height: 36px;
  width: 36px;

  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }
}
summary.pop {
  &::-webkit-details-marker {
    display: none;
  }
}
.card > .pop:first-child {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 1rem;
  @media (min-width: 32em) {
    position: absolute;
    margin: 1rem;
    transform: none;
    left: auto;
    right: 0;
    top: 0;
  }
}

// Small dots for indicating row status
.status {
  border-radius: 4px;
  display: inline-block;
  margin-right: 4px;
  height: 8px;
  width: 8px;
  position: relative;
  bottom: 2px;
}

// User mentions, use the user_mention helper
.mention {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  color: map-get($palette, muted);
  display: inline-block;
  font-weight: 500;
  margin-right: 0.25rem;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;

  img,
  svg {
    width: 1.5rem;
    margin-right: 0.375rem;
    vertical-align: middle;
    border-radius: 50%;
    overflow: hidden;
    user-select: none;
  }

  svg {
    margin-right: 0;
    vertical-align: top;
  }
}
.mention--admin svg {
  margin: 0 -0.25rem;
}
